APP_ENV=local
APP_DEBUG=true
APP_KEY=BzwPijlvDCehuNVPwQejf3z41YHCvJ9y

DB_HOST=localhost
DB_DATABASE=DB
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=admin@admin.com
MAIL_FROM_NAME="Project Administrator"

ADMIN_EMAIL=admin@admin.com

GOOGLE_UA=
USERVOICE_URL=
